import React, {useState} from 'react';
import Thing from "./Thing";
import AccordionItem from "react-bootstrap/AccordionItem";
import AccordionHeader from "react-bootstrap/AccordionHeader";
import {Accordion} from "react-bootstrap";
import AccordionBody from "react-bootstrap/AccordionBody";
import MyInput from "./UI/MyInput";



const AllThings = ({Things, create}) => {
    const namesPairMeleeWeapons = [
        ["Дубинка               (Урон:-, парное, дробящее) ", 5 ],
        ["Серп                  (Урон:-, парное, рубящее/колющее) ", 8 ],
        ["Кастет                (Урон:-, парное, необезоруживаемое, дробящее) ", 8 ],
        ["Сантенсу              (Урон:-, парное, необезоруживаемое, колющее) ", 15 ],
        ["Кинжал                (Урон:-, парное, метательное(40/80), фехтовальное, рубящее) ", 15 ],
        ["Танто                 (Урон:-, парное, метательное(40/80), фехтовальное, рубящее) ", 15 ],
        ["Нунчаки               (Урон:0, парное, фехтовальное, дробящее) ", 20 ],
        ["Гладиус               (Урон:0, парное, фехтовальное, рубящее) ", 20 ],
        ["Скимитар              (Урон:0, парное, фехтовальное, рубящее) ", 20 ],
        ["Короткий меч          (Урон:0, парное, фехтовальное, рубящее) ", 20 ],
        ["Абордажная сабля      (Урон:0, парное, фехтовальное, рубящее) ", 20 ],
        ["Вакидзаси             (Урон:0, парное, фехтовальное, рубящее) ", 20 ],
        ["Сай                   (Урон:0, парное, фехтовальное, колющее) ", 20 ],
        ["Шуангоу               (Урон:0, парное, фехтовальное, рубящее/колющее) ", 30 ],
        ["Лёгкий молот          (Урон:0, парное, метательное(20/60), дробящее) ", 20 ],
        ["Ручной топор          (Урон:0, парное, метательное(20/60), рубящее) ", 20 ],
        ["Томагавк              (Урон:0, парное, метательное(20/60), фехтовальное, рубящее) ", 35 ],
        ["Когти                 (Урон:0, парное, необезаруживаемое, фехтовальное, рубящее) ", 35 ],
        ["Катар                 (Урон:0, парное, необезаруживаемое, фехтовальное, рубящее) ", 35 ],
        ["Кастет \"Рога оленя\"   (Урон:0, парное, необезаруживаемое, фехтовальное, рубящее) ", 35 ],
        ["Крис                  (Урон:0, парное, метательное(40/80), фехтовальное, рубящее) ", 40 ],
        ["Боевой веер           (Урон:0, парное, метательное(30/60), фехтовальное, скрытое, рубящее) ", 45 ]
    ]
    const namesSimpleMeleeWeapons = [
        ["Гасило                (Урон:-, простое, мягкое, дробящее) ", 10 ],
        ["Кнут                  (Урон:-, простое, фехтовальное, длинное, мягкое, рубящее) ", 15 ],
        ["Уруми                 (Урон:-, простое, фехтовальное, длинное, мягкое, рубящее) ", 15 ],
        ["Девятихвостка         (Урон:-, простое, фехтовальное, длинное, мягкое, рубящее) ", 15 ],
        ["Амигаса               (Урон:-, простое, скрытое, головной убор, рубящее) ", 20 ],
        ["Рапира                (Урон:-, простое, фехтовальное, колющее) ", 30 ],
        ["Чакра                 (Урон:-, простое, фехтовальное, метательное(60/120), рубящее) ", 35 ],
        ["Булава                (Урон:0, простое, дробящее) ", 30 ],
        ["Боевая кирка          (Урон:0, простое, колющее) ", 30 ],
        ["Фальшион              (Урон:0, простое, рубящее) ", 30 ],
        ["Хопеш                 (Урон:0, простое, рубящее) ", 30 ],
        ["Клевец                (Урон:0, простое, колющее) ", 30 ],
        ["Кистень               (Урон:0, простое, дробящее)  ", 30 ],
        ["Моргенштерн           (Урон:0, простое, мягкое, дробящее) ", 35 ],
        ["Цеп                   (Урон:0, простое, мягкое, дробящее) ", 35 ],
        ["Меч-трость            (Урон:0, простое, скрытое, колющее) ", 35 ]
    ]
    const namesHalfMeleeWeapons = [
        ["Боевой посох          (Урон:-, полутороручное, дробящее) ", 15 ],
        ["Копьё                 (Урон:-, полутороручное, метательное(20/60), колющее) ", 25 ],
        ["Меч-пояс              (Урон:-, полутороручное, скрытое, мягкое, рубящее) ", 45 ],
        ["Боевой топор          (Урон:0, полутороручное, рубящее) ", 55 ],
        ["Боевой молот          (Урон:0, полутороручное, дробящее) ", 55 ],
        ["Длинный меч           (Урон:0, полутороручное, рубящее) ", 55 ],
        ["Катана                (Урон:0, полутороручное, рубящее) ", 55 ]
]
    const namesTwohandMeleeWeapons = [
        ["Палица                (Урон:-, двуручное, дробящее) ", 10 ],
        ["Боевая коса           (Урон:-, двуручное, колющее/рубящее) ", 20 ],
        ["Молот                 (Урон:0, двуручное, дробящее) ", 35 ],
        ["Бердыш                (Урон:0, двуручное, рубящее) ", 35 ],
        ["Секира                (Урон:0, двуручное, рубящее) ", 35 ],
        ["Дзё                   (Урон:0, двуручное, дробящее) ", 35 ],
        ["Двуручный меч         (Урон:0, двуручное, рубящее)  ", 35 ],
        ["Багор                 (Урон:0, двуручное, длинное, колющее) ", 40 ],
        ["Пика                  (Урон:0, двуручное, длинное, колющее) ", 40 ],
        ["Длинное копье         (Урон:0, двуручное, длинное, колющее) ", 40 ],
        ["Гвизарма              (Урон:0, двуручное, длинное, колющее) ", 40 ],
        ["Гуань дао             (Урон:0, двуручное, рубящее/колющее) ", 50 ],
        ["Глефа                 (Урон:0, двуручное, рубящее/колющее) ", 50 ],
        ["Алебарда              (Урон:0, двуручное, длинное, рубящее/колющее) ", 50 ],
        ["Фламберг              (Урон:+, двуручное, рубящее) ", 350 ],
        ["Гаррота               (Урон:-, двуручное, мягкое, можно использовать только захватом) ", 10 ],
        ["Кусаригама            (двойное (Урон:0, простое, рубящее)/(Урон:-, простое, длинное, дробящее)) ", 70 ]
    ]
    const namesPairRangeWeapons = [
        ["Гантань               (Урон:--, дис(30/60),  парное, скрытое) (Металлические шарики) ", 0.4 ],
        ["Сюрикен               (Урон:-, дис(60/120), парное, фехтовальное, бл.бой) ", 1 ],
        ["Кунай                 (Урон:-, дис(60/120), парное, фехтовальное, бл.бой) ", 1 ],
        ["Ручной арбалет        (Урон:-, дис(60/120), парное, перезарядка реакцией/малым, Снаряды - болты) ", 35 ]
    ]
    const namesSimpleRangeWeapons = [
        ["Дротик                (Урон:--, простое, дис(30/80)) ", 0.2 ],
        ["Праща                 (Урон:--, простое, дис(60/120), Снаряды - камни) ", 5 ],
        ["Бумеранг              (Урон:--, простое, дис(40/80), возвращающаеся) ", 15 ],
        ["Духовая трубка        (Урон:--, простое, дис(90/180), перезарядка реакцией, Снаряды - дротики) ", 10 ],
        ["Шэньбяо               (Урон:--, простое, дис(40/80), притягивающее) ", 10 ],
        ["Кунай на цепи         (Урон:--, простое, дис(40/80), универсальное, длинное, мягкое, притягивающее) ", 20 ],
        ["Метательное копьё     (Урон:-, простое, дис(60/120), универсальное) ", 5 ],
        ["Легкий арбалет        (Урон:-, простое, дис(80/320), перезарядка малым, Снаряды - болты) ", 40 ],
        ["Сеть                  (простое, дис(10/20), существо опутано, проверка силы 12 чтобы высвободиться) ", 5 ]
    ]
    const namesTwohandRangeWeapons = [
        ["Короткий лук          (Урон:--, дис(80/320), двуручное, Снаряды - стрелы) ", 15 ],
        ["Гарпун                (Урон:--, дис(40/100), двуручное, притягивающее) ", 25 ],
        ["Длинный лук           (Урон:-, дис(150/600), двуручное, тяжёлое, Снаряды - стрелы) ", 35 ],
        ["Тяжёлый арбалет       (Урон:+, дис(100/400), двуручное, перезарядка основным, Снаряды - болты) ", 60 ]
    ]
    const namesLightArmor = [
        [ "Стёганный (Лёгкий, КД +1)", 15 ],
        [ "Кожанный (Лёгкий, КД +2)", 30 ],
        [ "Клёпанная кожа (Лёгкий, КД +3)", 75 ],
        [ "Мифриловый полукольчужный (Лёгкий, КД +4)", 300 ]
    ]
    const namesMediumArmor = [
        [ "Шкурный (Средний, КД +3)", 20],
        [ "Полукольчужный (Кольчужная рубаха) (Средний, КД +4)", 40],
        [ "Полуламеллярный (Кираса) (Средний, КД +5)", 65],
        [ "Ламинарный (Средний, КД +6)", 120],
        [ "Полулаты (Средний, КД +7)", 160]
    ]
    const namesHeavyArmor = [
        ["Колечный (Тяжёлый, КД +6)", 25],
        ["Кольчуга (Тяжёлый, КД +7)", 45],
        ["Ламеллярный (Чешуйчатый) (Тяжёлый, КД +8)", 85],
        ["Пластинчатый (Тяжёлый, КД +9)", 120],
        ["Латы (Тяжёлый, КД +10)", 320]
    ]
    const namesShield = [
        [ "Баклер (-2 к атакам оружием в этой руке, +1КД, можно носить в одной руке с оружием.)" , 10],
        [ "Гоплон (+1КД и +1КД от обороны.)" , 20],
        [ "Каплевидный (+2КД и +1КД от обороны, -2 к атакам оружием.)" , 30],
        [ "Башенный (+3КД и +1КД от обороны, неуязвимость к выстрелам спереди, -1 МС, -3 к атакам оружием. )" , 50]
    ]
    const namesMagicWeapons = [
        ["Двуручный посох(1 кристалл)",15 ],
        ["Жезл(1 кристалл)",25 ],
        ["Самозаряжающийся двуручный посох",40 ],
        ["Металлический жезл(простое, урон:-, дробящее)(1 кристалл)",45 ],
        ["Сфера(1 кристалл)",50 ],
        ["Самозаряжающийся жезл",55 ],
        ["Клятвенный клинок(аналогичен кинжалу)(1 кристалл)",65 ],
        ["Качественный двуручный посох(+1)(1 кристалл)",75 ],
        ["Самозаряжающийся металлический жезл",85 ],
        ["Летающая сфера(1 кристалл)",150 ]
    ]
    const namesAmulets = [
        ["Одноцветный оберег(+2 КМЗ против выбранной школы)",15 ],
        ["Радужный оберег(+1 КМЗ против всех школ)",35 ],
        ["Монокристальный оберег(+5 КМЗ против выбранной школы)",45 ],
        ["Большой радужный оберег(+2 КМЗ против всех школ)",65 ]
    ]
    const namesOther = [
        ["Факел(10шт)",2 ],
        ["Верёвка(10м)",2 ],
        ["Зелье лечения(1к12)",3 ],
        ["Зелье лечения(1к20)",5 ],
        ["Зелье скорости(+2МС, 1 бой/10 минут)",15 ],
        ["Зелье усиления(+1 к выбранной хар-ке, 1 час)",35 ],
        ["Зелье дыхания под водой(дыхание под водой на час)",25 ],
        ["Зелье Тёмного зрения(тёмное зрение на 4 часа)",15 ],
        ["Бинт",1 ],
        ["Связка лекарственных трав",5 ],
        ["Плащ",2 ],
        ["Богатый плащ",8 ],
        ["Крюк-кошка",5 ],
        ["Набор отмычек",10 ],
        ["Игровой набор",3 ],
        ["Шулерский игровой набор",10 ],
        ["Икона и свечи",5 ],
        ["Переносное святилище",25 ],
        ["Благовония",5 ],
        ["Вино",2 ],
        ["Пиво(5 бутылок)",2 ],
        ["Мука",1 ],
        ["Капкан",8 ],
        ["Небольшой набор для создания механизмов",5 ],
        ["Большой набор для создания механизмов",20 ],
        ["Рацион на 5 дней",5 ],
        ["Лира/арфа/барабан",8 ],
        ["Духовой музыкальный инструмент",4 ],
        ["Пустые бутыльки и колбы(10 штук)",1 ],
        ["Набор алхимика",15 ],
        ["Вечногорящий факел",25 ],
        ["Карманный ножик",3 ],
        ["Богатая одежда",15 ],
        ["Украшения(Серьги/браслет/ожерелье/перстень)",5 ],
        ["Инкрустированные украшения",20 ],
        ["Трубка и табак",3 ],
        ["Ткацкий набор",5 ],
        ["Цепи",8 ],
        ["Антимагический венок(блокирует магические способности)",25 ],
        ["Криацен, кристалл магии",10 ],
        ["Большой Криацен",35 ],
        ["Сумка",3 ],
        ["Бальзамированная конечность",6 ],
        ["Металлическая балка",5 ],
        ["Седло и обмундировние для скакуна",15 ],
        ["Набор для грима",12 ],
        ["Амулет с черепом",5 ],
        ["Колода таро",3 ],
        ["Банка со светлячками",5 ],
        ["Перо и чернила",3 ],
        ["Карандаш",5 ],
        ["Бумага(3 листа)",1 ],
        ["Пустая книга",10 ],
        ["Справочник(на ваш выбор)",30 ],
        ["Фляга масла",3 ],
        ["Ночной фонарик",5 ],
        ["Воровской фонарик",10 ],
        ["Ломик",5 ],
        ["Набор доспешного мастера",15 ],
        ["Точильный камень",5 ],
        ["Набор свечей(5шт)",3 ],
        ["Воск(200гр)",3 ],
        ["Бутылка жира",1 ],
        ["Песочные часы",3 ],
        ["Прочные перчатки",3 ],
        ["Линза",2 ],
        ["Свёрток с специями",3 ],
        ["Повязка на глаза/затычка для ушей",2 ],
        ["Флаг/герб",2 ],
        ["Карманное зеркальце с фотографией",5 ],
        ["Полая трубка",1 ]
    ]

    const namesMas = [
        namesPairMeleeWeapons,
        namesSimpleMeleeWeapons,
        namesHalfMeleeWeapons,
        namesTwohandMeleeWeapons,
        namesPairRangeWeapons,
        namesSimpleRangeWeapons,
        namesTwohandRangeWeapons,
        namesLightArmor,
        namesMediumArmor,
        namesHeavyArmor,
        namesShield,
        namesMagicWeapons,
        namesAmulets,
        namesOther
    ]

    const createVal = (num) => (newVal) => {
        const newCosts = Things.slice(0)
        newCosts[num] = newVal
        create(newCosts)
    };

    const createThings = function(arg1, arg2, shift){
        const ans = new Array(arg2.length);
        for (let i = 0; i < arg2.length; i++) {
            ans[i] = <Thing val={arg1[i + shift]} cost={arg2[i][1]} create={createVal(i + shift)} name={arg2[i][0]}/>;
        }
        return ans;
    }

    const startFill = (len, startValue, str) => {
        let gettingHarks = Array(len).fill(startValue);
        for (let i = 0; i < gettingHarks.length; i++) {
            if (localStorage.getItem(str + i) !== null) {
                gettingHarks[i] = localStorage.getItem(str + i);
            }
        }
        return gettingHarks;
    }
    const saveValue = (mas, str) => {
        for (let i = 0; i < mas.length; i++) {
            localStorage.setItem(str + i, mas[i]);
        }
    }

    const masLen = Array(namesMas.length);
    for (let i = 0; i < masLen.length; i++) {
        masLen[i] = namesMas[i].length;
    }
    let masSumLem = Array(masLen.length + 1);
    masSumLem[0] = 0;
    for (let i = 1; i < masLen.length + 1; i++) {
        masSumLem[i] = masSumLem[i - 1] + masLen[i - 1];
    }

    let costs = Array(Things.length);
    const evalCosts = function(arg, shift) {
        for (let i = 0; i < arg.length; i++) {
            costs[i + shift] = Things[i + shift] *arg[i][1];
        }
    }
    for (let i = 0; i < masLen.length; i++) {
        evalCosts(namesMas[i], masSumLem[i]);
    }

    const [addMoneyLast, setAddMoneyLast] = useState(() => startFill(1, "0", "addMoneyLast")[0]);
    const moneyLast = 100 - +costs.reduce((a, b) => +a + +b) + +addMoneyLast;

    const [handThings, setHandThings] = useState(() => startFill(1, "Рюкзак, спальник, простая одежда, рацион на 5 дней.", "handThings")[0]);

    const createAccItem = function (num, header, body) {
        return (
            <AccordionItem eventKey={num}>
                <AccordionHeader>{header}</AccordionHeader>
                {body}
            </AccordionItem>
        )
    }

    return (
        <Accordion alwaysOpen>
            <AccordionItem eventKey={"111"}>
                <AccordionHeader>Вещи</AccordionHeader>
                <AccordionBody>
                    <h5>Монет осталось:
                        <MyInput
                            style={{width: "70px"}}
                            disabled = {"true"}
                            value = {moneyLast}
                            type={"text"}
                            placeholder={"0"}/>
                        Найдено монет:
                        <MyInput
                            style={{width: "70px"}}
                            value = {addMoneyLast}
                            onChange={e => {setAddMoneyLast(e.target.value); saveValue([e.target.value], "addMoneyLast")}}
                            type={"text"}
                            placeholder={"0"}/>
                    </h5>

                    <AccordionItem eventKey={"handThings"}>
                        <AccordionHeader>Ручное заполнение:</AccordionHeader>
                        <AccordionBody>
                            <MyInput
                                style={{alignItems:"start", width: "100%", height: "400px", textAlign: "start"}}
                                value = {handThings}
                                onChange={e => {setHandThings(e.target.value); saveValue([e.target.value], "handThings")}}
                                type={"text"}
                                placeholder={"0"}/>
                        </AccordionBody>
                    </AccordionItem>

                    {createAccItem("11", "Оружие",
                        <AccordionBody>

                            <Accordion alwaysOpen>
                                <AccordionItem eventKey={"1"}>
                                    <AccordionHeader>Свойства оружия:</AccordionHeader>
                                    <AccordionBody>
                                        <h4>Урон</h4>
                                        <div><strong>Парное</strong> - Если у вас парное оружие в каждой руке, вы можете действием совершать сразу 2 атаки таким оружием, дополнительно потратив бонусное действие. Для такого оружия прибаляется лишь половина бонуса к урону от основной характеристики.</div>
                                        <div><strong>Простое</strong> - Простым считается оружие, не являющееся парным или двуручным.</div>
                                        <div><strong>Полутороручное</strong> - Можно использовать в одной руке, как простое или в двух руках, как двуручное.</div>
                                        <div><strong>Двуручное</strong> - Занимает 2 руки.</div>
                                        <h4>Прочие свойства:</h4>
                                        <div><strong>Длинное</strong> - Дальность удара 20 футов. Помеха на атаки по существам в радиусе 1 клетки.</div>
                                        <div><strong>Двойное</strong> - Занимает 2 руки. Можно атаковать любой частью оружия.</div>
                                        <div><strong>Мягкое</strong> - Игнорирование щитов.</div>
                                        <div><strong>Фехтовальное</strong> - Для проверок атаки можно использовать ловкость вместо силы.</div>
                                        <div><strong>Скрытое</strong> - Это оружие довольно просто скрыть.</div>
                                        <div><strong>Необезоруживаемое</strong> - Невозможно обезоружить.</div>
                                        <h4>Дальний бой:</h4>
                                        <div><strong>Универсальное</strong> - Атаки в ближнем бою без помех.</div>
                                        <div><strong>Метательное</strong> - Для проверок атак дальнего боя можно использовать силу вместо ловкости. (Ну, и метать соответственно можно) (Дальность без помехи/с помехой).</div>
                                        <div><strong>Притягивающее</strong> - После полного попадания бонусным действием можно притянуть, соревнование атлетики, при победе вы притягиваете противника.</div>
                                        <div><strong>Перезарядка</strong> - Вы тратите действие/бонусное действие не на выстрел, а на перезарядку оружия. Перезарядка требует двух рук. Стрелять можно реакцией.</div>
                                    </AccordionBody>
                                </AccordionItem>

                                {createAccItem("2", "Парное рукопшаное",
                                    <AccordionBody>
                                        <div><strong>Стандартный урон парного оружия: (Нет владения: МОД/2 | Ученик: 1к4+МОД/2 | Ветеран: 1к6+МОД/2 | Мастер: 1к8+МОД/2)</strong></div>
                                        {createThings(Things, namesPairMeleeWeapons, masSumLem[0]).map((a) => a)}
                                    </AccordionBody>
                                )}
                                {createAccItem("3", "Простое рукопшаное",
                                    <AccordionBody>
                                        <div><strong>Стандартный урон простого оружия: (Нет владения: МОД | Ученик: 1к6+МОД | Ветеран: 1к10+МОД | Мастер: 1к12+МОД)</strong></div>
                                        {createThings(Things, namesSimpleMeleeWeapons, masSumLem[1]).map((a) => a)}
                                    </AccordionBody>
                                )}
                                {createAccItem("4", "Полутороручное рукопашное",
                                    <AccordionBody>
                                        <div><strong>В одной руке - урон простого, в двух - урон двуручного</strong></div>
                                        {createThings(Things, namesHalfMeleeWeapons, masSumLem[2]).map((a) => a)}
                                    </AccordionBody>
                                )}
                                {createAccItem("5", "Двуручное рукопашное",
                                    <AccordionBody>
                                        <div><strong>Стандартный урон двуручного оружия: (Нет владения: 1к4+МОД | Ученик: 1к10+МОД | Ветеран: 2к6+МОД | Мастер: 2к8+МОД)  </strong></div>
                                        {createThings(Things, namesTwohandMeleeWeapons, masSumLem[3]).map((a) => a)}
                                    </AccordionBody>
                                )}
                                {createAccItem("6", "Парное дальнобойное",
                                    <AccordionBody>
                                        <div><strong>Стандартный урон двуручного оружия: (Нет владения: МОД/2 | Ученик: 1к4+МОД/2 | Ветеран: 1к6+МОД/2 | Мастер: 1к8+МОД/2)  </strong></div>
                                        {createThings(Things, namesPairRangeWeapons, masSumLem[4]).map((a) => a)}
                                    </AccordionBody>
                                )}
                                {createAccItem("7", "Простое дальнобойное",
                                    <AccordionBody>
                                        <div><strong>Стандартный урон двуручного оружия: (Нет владения: 1к4+МОД | Ученик: 1к6+МОД | Ветеран: 1к10+МОД | Мастер: 1к12+МОД)  </strong></div>
                                        {createThings(Things, namesSimpleRangeWeapons, masSumLem[5]).map((a) => a)}
                                    </AccordionBody>
                                )}
                                {createAccItem("8", "Двуручное дальнобойное",
                                    <AccordionBody>
                                        <div><strong>Стандартный урон двуручного оружия: (Нет владения: 1к6+МОД | Ученик: 1к10+МОД | Ветеран: 2к6+МОД | Мастер: 2к8+МОД)  </strong></div>
                                        {createThings(Things, namesTwohandRangeWeapons, masSumLem[6]).map((a) => a)}
                                    </AccordionBody>
                                )}

                            </Accordion>

                        </AccordionBody>
                    )}

                    {createAccItem("12", "Доспехи",
                        <AccordionBody>
                            <div>Лёгкие доспехи не дают негативных бонусов, если это не прописано в самих доспехах.</div>
                            <div>Средние доспехи уменьшают бонус КФЗ от Ловкости в два раза и уменьшают скорость на 1.</div>
                            <div>Тяжёлые доспехи запрещают получать бонус от ловкости, уменьшают скорость на 2 и дают помеху на проверки навыков Ловкости и использование заклинаний.</div>
                            <h4>Лёгкие:</h4>
                            {createThings(Things, namesLightArmor, masSumLem[7]).map((a) => a)}
                            <h4>Средние:</h4>
                            {createThings(Things, namesMediumArmor, masSumLem[8]).map((a) => a)}
                            <h4>Тяжёлые:</h4>
                            {createThings(Things, namesHeavyArmor, masSumLem[9]).map((a) => a)}
                        </AccordionBody>
                    )}

                    {createAccItem("13", "Щиты",
                        <AccordionBody>
                            {createThings(Things, namesShield, masSumLem[10]).map((a) => a)}
                        </AccordionBody>
                    )}

                    {createAccItem("14", "Магическая фокусировка",
                        <AccordionBody>
                            <div>Магическая фокусировка, постренная по принципу Криацен + резонатор, имеет свойство терять свою эффективность по мере разрядки Криацена, и его необходимо менять.</div>
                            {createThings(Things, namesMagicWeapons, masSumLem[11]).map((a) => a)}
                        </AccordionBody>
                    )}

                    {createAccItem("15", "Обереги",
                        <AccordionBody>
                            {createThings(Things, namesAmulets, masSumLem[12]).map((a) => a)}
                        </AccordionBody>
                    )}

                    {createAccItem("16", "Прочее",
                        <AccordionBody>
                            {createThings(Things, namesOther, masSumLem[13]).map((a) => a)}
                        </AccordionBody>
                    )}

                </AccordionBody>
            </AccordionItem>
        </Accordion>
    );
};

export default AllThings;